# redpig

./: README.md
doc/: redpig_master.sql  待开发.md  接口文档访问.md
redpig-boot/: pom.xml  readme.txt
redpig-boot/src/main/java/com/redpig/: App.java
redpig-boot/src/main/java/com/redpig/activiti/: ActivitiBeanUtils.java  ActivitiConfig.java  ApplicationContextUtil.java
redpig-boot/src/main/java/com/redpig/aspect/: OperLogAspect.java
redpig-boot/src/main/java/com/redpig/common/: Constant.java
redpig-boot/src/main/java/com/redpig/config/: CorsConfig.java  MyBatisPlusFieldConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerAddtion.java
redpig-boot/src/main/java/com/redpig/controller/: ArticleClassController.java  ArticleController.java  ExceptionLogController.java  IconController.java  LeaveController.java  OperationLogController.java  ProcessDefinitionController.java  QuartzController.java  QuartzJobController.java  TableInfoController.java  TablePropertyController.java  TaskController.java  UploadController.java
redpig-boot/src/main/java/com/redpig/controller/index/: IndexController.java
redpig-boot/src/main/java/com/redpig/controller/system/: DeptController.java  MenuController.java  PermController.java  RegisterController.java  RoleController.java  RouteController.java  UserController.java
redpig-boot/src/main/java/com/redpig/entity/: Article.java  ArticleClass.java  Dept.java  ExceptionLog.java  FlowLeave.java  FlowTask.java  Icon.java  JobAndTrigger.java  Menu.java  MenuPerm.java  MenuRole.java  OperationLog.java  Order.java  Perm.java  QuartzJob.java  Role.java  TableInfo.java  TableProperty.java  User.java  UserPerm.java  UserRole.java
redpig-boot/src/main/java/com/redpig/exception/: GlobalExceptionHandler.java
redpig-boot/src/main/java/com/redpig/generator/util/: JDBCUtils.java  StringUtils.java  TypeUtils.java
redpig-boot/src/main/java/com/redpig/generator/vo/: ClassVO.java  FieldVO.java
redpig-boot/src/main/java/com/redpig/job/: BaseJob.java  HelloJob.java  NewJob.java
redpig-boot/src/main/java/com/redpig/mapper/: ArticleClassMapper.java  ArticleMapper.java  DeptMapper.java  ExceptionLogMapper.java  FlowLeaveMapper.java  FlowTaskMapper.java  IconMapper.java  JobAndTriggerMapper.java  MenuMapper.java  MenuPermMapper.java  MenuRoleMapper.java  OperationLogMapper.java  OrderMapper.java  PermMapper.java  ProcessDefinitionMapper.java  QuartzJobMapper.java  RoleMapper.java  TableInfoMapper.java  TablePropertyMapper.java  UserMapper.java  UserPermMapper.java  UserRoleMapper.java
redpig-boot/src/main/java/com/redpig/security/auth/: MyAuthorizationManager.java
redpig-boot/src/main/java/com/redpig/security/filter/: JwtAuthenticationTokenFilter.java  LoginAuthenticationFilter.java
redpig-boot/src/main/java/com/redpig/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthAccessDeniedHandler.java
redpig-boot/src/main/java/com/redpig/service/: IArticleClassService.java  IArticleService.java  IDeptService.java  IExceptionLogService.java  IFlowLeaveService.java  IFlowTaskService.java  IIconService.java  IJobAndTriggerService.java  IMenuPermService.java  IMenuRoleService.java  IMenuService.java  IOperationLogService.java  IPermService.java  IProcessDefinitionService.java  IQuartzJobService.java  IRoleService.java  ITableInfoService.java  ITablePropertyService.java  IUserPermService.java  IUserRoleService.java  IUserService.java  OrderService.java
redpig-boot/src/main/java/com/redpig/service/impl/: ArticleClassServiceImpl.java  ArticleServiceImpl.java  DeptServiceImpl.java  ExceptionLogServiceImpl.java  FlowLeaveServiceImpl.java  GoodsServiceImpl.java  IconServiceImpl.java  JobAndTriggerImpl.java  MenuPermServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  PermServiceImpl.java  ProcessDefinitionServiceImpl.java  QuartzJobServiceImpl.java  RoleServiceImpl.java  TableInfoServiceImpl.java  TablePropertyServiceImpl.java  TaskServiceImpl.java  UserPermServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
redpig-boot/src/main/java/com/redpig/util/: ActivitiUtils.java  Asserts.java  AuthTools.java  DateUtils.java  FolderToZipUtil.java  IOCloseUtil.java  JwtAuthentication.java  JwtUtils.java  RSAUtils.java  RedPigTools.java  Result.java  ResultCode.java  RouteTools.java
redpig-boot/src/main/java/com/redpig/vo/: AuthRolePermVO.java  JobVO.java  MenuPermTreeVO.java  ProcessDefinitionVO.java  ProcessInstanceVO.java  RouteVO.java  TablePropertyVO.java
redpig-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
redpig-boot/src/main/resources/generator/client/: add.vm  hook.vm  list.vm  rule.vm  types.vm
redpig-boot/src/main/resources/generator/server/: Controller.vm  Entity.vm  IService.vm  Mapper.vm  Mapping.vm  ServiceImpl.vm
redpig-boot/src/main/resources/generator/sql/: SQL.vm
redpig-boot/src/main/resources/mapper/: DeptMapper.xml  GoodsMapper.xml  JobMapper.xml  LeaveMapping.xml  MenuMapper.xml  PermMapper.xml  RoleMapper.xml  TableInfoMapper.xml  TablePropertyMapper.xml  UserMapper.xml
redpig-boot/src/main/resources/task/: oa-leave.bpmn20.xml  order.bpmn20.xml
redpig-vue3/: README.en.md  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
redpig-vue3/locales/: en.yaml  zh-CN.yaml
redpig-vue3/mock/: asyncRoutes.ts  list.ts  system.ts
redpig-vue3/public/: serverConfig.json
redpig-vue3/src/: main.ts
redpig-vue3/src/api/: list.ts  mock.ts  remote.ts  routes.ts  system.ts  user.ts
redpig-vue3/src/router/: enums.ts  index.ts  utils.ts
redpig-vue3/src/store/modules/: types.ts  user.ts
redpig-vue3/src/utils/: auth.ts  formValidate.ts
redpig-vue3/src/utils/http/: index.ts
redpig-vue3/src/views/goods/: add.vue
redpig-vue3/src/views/login/: index.vue
redpig-vue3/src/views/welcome/: index.vue
tmp/com/redpig/controller/: GoodsController.java
tmp/com/redpig/entity/: Goods.java
tmp/sql/: Goods.sql
tmp/views/goods/: list.vue
tmp/views/goods/utils/: hook.tsx
(+93 files in other folders)
